<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MasterImage.Core\MasterImage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.3" />
  </ItemGroup>

  <!-- Stop WPF generating its own entry point. Velopack has to run before WPF starts (on an update
       or uninstall it does its work and exits without ever showing a window), which means App
       declares its own Main - and two entry points won't compile. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- vpk reads this to name the release, and the app reports it when checking for updates. -->
    <Version>1.0.0</Version>
    <AssemblyTitle>Master Image</AssemblyTitle>
    <Product>Master Image</Product>

    <!-- Embeds the icon in the exe, which is where Explorer, the taskbar, Alt+Tab and the
         DefaultIcon file-association registration all read it from. Regenerate it from
         assets/icon.svg with scripts/generate-icon.ps1. -->
    <ApplicationIcon>appicon.ico</ApplicationIcon>

    <!-- Pairs with the ApplicationDefinition removal below: App supplies its own Main. -->
    <StartupObject>MasterImage.App.App</StartupObject>
  </PropertyGroup>

</Project>
