# master-image

./: .gitignore  MasterImage.sln  README.md
docs/superpowers/plans/: 2026-07-08-core-viewer.md  2026-07-15-installer-and-updates.md  2026-07-15-raw-support.md
docs/superpowers/specs/: 2026-07-08-master-image-design.md  2026-07-15-compare-mode-and-ergonomics-design.md  2026-07-15-installer-and-updates-design.md  2026-07-15-peek-overlay-design.md  2026-07-15-raw-support-design.md  2026-07-15-video-support-design.md
scripts/: generate-icon.ps1  release.ps1
src/MasterImage.App/: App.xaml  App.xaml.cs  AppUpdater.cs  FileAssociations.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterImage.App.csproj
src/MasterImage.App/ViewModels/: CompareState.cs  EscapeQuitCounter.cs  MainViewModel.cs
src/MasterImage.App/Views/: CompareView.xaml  CompareView.xaml.cs  NavigationOverlay.xaml  NavigationOverlay.xaml.cs  PeekOverlay.xaml  PeekOverlay.xaml.cs  ShortcutsOverlay.xaml  ShortcutsOverlay.xaml.cs  SingleImageView.xaml  SingleImageView.xaml.cs  TileGridView.xaml  TileGridView.xaml.cs  TileSizeToItemSizeConverter.cs
src/MasterImage.Core/: CullOperations.cs  ImageLoader.cs  MarksStore.cs  MasterImage.Core.csproj  NaturalSortComparer.cs  PhotoImageCache.cs  PhotoItem.cs  PhotoSet.cs  RawFormats.cs  ThumbnailCache.cs  ThumbnailManifest.cs  ThumbnailPipeline.cs  VideoFormats.cs  VideoThumbnail.cs
tests/MasterImage.Core.Tests/: CompareStateTests.cs  CullOperationsTests.cs  EscapeQuitCounterTests.cs  FileAssociationsTests.cs  ImageLoaderRawTests.cs  ImageLoaderTests.cs  MainViewModelTests.cs  MarksStoreTests.cs  MasterImage.Core.Tests.csproj  NaturalSortComparerTests.cs  PhotoImageCacheTests.cs  PhotoNeighboursTests.cs  PhotoSetPairingTests.cs  PhotoSetTests.cs  RawFormatsTests.cs  TestImageFactory.cs  ThumbnailCacheTests.cs  ThumbnailManifestTests.cs  ThumbnailPipelineTests.cs  VideoFormatsTests.cs  VideoSetAndCacheTests.cs
